<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Manish Yadav</title>
    <!--css-->
    <link rel="stylesheet" href="./css/style.css" />
    <!--icons-->
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
    <!--bootstrap css-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!--loader-->
    <div class="loader">
      <span class="bar-loader"></span>
      <span class="bar-loader"></span>
      <span class="bar-loader"></span>
    </div>

    <!--top btn -->
    <div class="top-btn" onclick="scrollToTop()">
      <a href="#!"> <i class="ph ph-arrow-up"></i></a>
    </div>

    <!--header2-->
    <div class="header2-btn">
      <div>
        <input type="checkbox" id="checkbox" />
        <label for="checkbox" class="toggle">
          <div class="bar bar--top"></div>
          <div class="bar bar--middle"></div>
          <div class="bar bar--bottom"></div>
        </label>
      </div>
    </div>

    <!--header2 menus-->
    <div class="header2-menus">
      <div class="header2-head">
        <p>Navigation</p>
      </div>

      <div class="header2-links">
        <a href="index.html" class="header2-active">Home</a>
        <a href="work.html">Work</a>
        <a href="about.html">About</a>
        <a href="blog.html"> Blogs</a>
        <a href="contact.html">Contact</a>
      </div>

      <div class="header2-social">
        <div class="social-head">
          <p>Socials</p>
        </div>

        <div class="social-links">
          <a href="#!"> Instagram</a>
          <a href="#!"> Linked In</a>
          <a href="#!"> Facebook </a>
          <a href="#!"> Whats App </a>
        </div>
      </div>
    </div>

    <!--section1-->
    <div class="section1">
      <!--profile image-->
      <div class="profile-image">
        <img src="./images/1.jpg" class="img-fluid a1" />
      </div>

      <!--header-->
      <div class="header a1">
        <div
          class="container d-flex justify-content-between align-items-center"
        >
          <div class="logo">
            <a href="index.html">@ Manish Yadav </a>
          </div>
          <div class="menu-items">
            <a href="work.html"> Work </a>
            <a href="about.html"> About</a>
            <a href="blog.html"> Blogs</a>
            <a href="contact.html"> Contact </a>
          </div>
          <div class="mob-menu">
            <p><i class="ph-fill ph-circle"></i> <span>Hii!</span></p>
          </div>
        </div>
      </div>

      <!--location div-->
      <div class="location-div a1">
        <div class="location">
          <p>
            Located <br />
            in the <br />
            Gurugram
          </p>
          <i class="ph-thin ph-globe"></i>
        </div>
      </div>

      <!--about div-->
      <div class="about-cont a1">
        <i class="ph ph-arrow-down-right"></i>
        <h4><span> A Founder -</span> Web Globe India, Gurugram</h4>
      </div>

      <!--big name div-->
      <div class="marquee-box-container a1">
        <div class="marquee-box">
          <div class="marquee-text">
            <h1>- Manish Yadav -</h1>
            <h1>Manish Yadav</h1>
          </div>
          <div class="marquee-text">
            <h1>- Manish Yadav -</h1>
            <h1>Manish Yadav</h1>
          </div>
        </div>
      </div>
    </div>

    <!--section2-->
    <div class="section2 container">
      <div class="row d-flex justify-content-between gap-3 gap-lg-0">
        <div class="col-12 col-lg-7 a2">
          <h3>
            Empowering brands to shine in the digital age. Let's redefine the
            norm together. No fluff, always at the forefront.
          </h3>
        </div>

        <div class="col-12 col-lg-4 a2">
          <p>
            Hello, I'm Manish Yadav, founder of Web Globe India, a top digital
            agency in Gurugram, specializing in tailored solutions for your
            brand's success.
          </p>
          <a href="about.html">
            <button class="learn-more">
              <span class="circle" aria-hidden="true">
                <span class="icon arrow"></span>
              </span>
              <span class="button-text">About Me</span>
            </button>
          </a>
        </div>
      </div>
    </div>

    <!--section3-->
    <div class="section3 container">
      <div class="row">
        <div class="col-12 section3-head">
          <h4>Recent Projects</h4>
        </div>

        <div class="col-12">
          <div class="row g-4">
            <div class="col-12 col-lg-6 project-card">
              <a href="#!" class="project-link"> </a>
              <div class="project-img">
                <img src="./images/thumbnail-avvr-v2.jpg" />
              </div>
              <div class="work-cont">
                <h4>avvr</h4>
                <div class="d-flex justify-content-between">
                  <p>Desing & Development</p>
                  <p>2023</p>
                </div>
              </div>
            </div>

            <div class="col-12 col-lg-6 project-card">
              <a href="#!" class="project-link"> </a>
              <div class="project-img">
                <img src="./images/thumbnail-base-desktop.jpg" />
              </div>
              <div class="work-cont">
                <h4>avvr</h4>
                <div class="d-flex justify-content-between">
                  <p>Desing & Development</p>
                  <p>2023</p>
                </div>
              </div>
            </div>

            <div class="col-12 col-lg-6 project-card">
              <a href="#!" class="project-link"> </a>
              <div class="project-img">
                <img src="./images/thumbnail-fabric-darkgray.jpg" />
              </div>
              <div class="work-cont">
                <h4>avvr</h4>
                <div class="d-flex justify-content-between">
                  <p>Desing & Development</p>
                  <p>2023</p>
                </div>
              </div>
            </div>

            <div class="col-12 col-lg-6 project-card">
              <a href="#!" class="project-link"> </a>
              <div class="project-img">
                <img src="./images/thumbnail-micdrop.jpg" />
              </div>
              <div class="work-cont">
                <h4>avvr</h4>
                <div class="d-flex justify-content-between">
                  <p>Desing & Development</p>
                  <p>2023</p>
                </div>
              </div>
            </div>

            <!--more project btn -->
            <div class="col-12 text-center mt-5">
              <button class="button2">
                <a href="work.html"> More Work </a>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--section4-->
    <div class="section4 mb-5">
      <div class="work-marquee-box a3">
        <div class="flex-col">
          <img src="./images/home-item-1.jpg" class="img-fluid" type="jpg" />
        </div>
        <div class="flex-col">
          <video
            autoplay
            loop="true"
            muted
            src="./video/home-item-2.mp4"
            type="mp4"
          ></video>
        </div>
        <div class="flex-col">
          <img src="./images/home-item-3.jpg" class="img-fluid" type="jpg" />
        </div>
        <div class="flex-col">
          <video
            autoplay
            muted
            loop="true"
            src="./video/home-item-4.mp4"
            type="mp4"
          ></video>
        </div>
      </div>

      <div class="work-marquee-box p-0 m-0 a4">
        <div class="flex-col">
          <video
            autoplay
            muted
            loop="tru"
            src="./video/home-item-4.mp4"
            type="mp4"
          ></video>
        </div>

        <div class="flex-col">
          <img src="./images/home-item-3.jpg" class="img-fluid" type="jpg" />
        </div>

        <div class="flex-col">
          <video
            autoplay
            loop="true"
            muted
            src="./video/home-item-2.mp4"
            type="mp4"
          ></video>
        </div>

        <div class="flex-col">
          <img src="./images/home-item-1.jpg" class="img-fluid" type="jpg" />
        </div>
      </div>
    </div>

    <!--footer-->
    <div class="footer">
      <div class="container">
        <div class="row footer-row">
          <div class="col-12 footer-head">
            <h2>
              <span class="d-flex align-items-center gap-3">
                <div class="foot-img"></div>
                Let'work
              </span>
              <span> together</span>
            </h2>
          </div>

          <div class="col-12 header-contact my-5 my-lg-0">
            <a href="contact.html" class="footer-animation">
              Get in touch <i class="ms-2 ph ph-arrow-up-right"></i>
            </a>
          </div>

          <div class="col-12 d-flex gap-3 footer-btn">
            <button class="button2">
              <a href="#!"> manishyadav@gmail.com </a>
            </button>
            <button class="button2">
              <a href="#!"> 9582928277 </a>
            </button>
          </div>

          <div class="col-12 footer-links">
            <p>Socials</p>
            <div class="d-flex gap-3 flex-wrap">
              <a href="#!"> Instagram </a>
              <a href="#!"> Linked In </a>
              <a href="#!"> Gmail </a>
              <a href="#!"> Whats App </a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--gsap script-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"></script>

    <!--script-->
    <script src="./script/index.js"></script>
    <!--bootstrap js-->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
